  GNU nano 6.2                                                                                               /etc/haproxy/haproxy.cfg                                                                                                        
global
    log /dev/log local0 debug
    log /dev/log local1 notice
    daemon
    # Diğer global ayarlar

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    # Diğer varsayılan ayarlar


frontend https_front
    bind *:443 ssl crt-list /etc/haproxy/certs/cluster.crtlist
    mode http
    option httplog
    http-request set-header X-Forwarded-Proto https

    acl host_ugurcomptech hdr(host) -i domain.com   test.domain.com
    use_backend http_back if host_ugurcomptech
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    option httpchk GET /
    http-request set-header X-Forwarded-Proto https
    server server1 10.0.0.5:80 check
    server server2 10.0.0.6:80 check
